quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/leogreen
quarkus.http.root-path=/api
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
%prod.quarkus.datasource.username=demo
%prod.quarkus.datasource.password=demo
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.container-image.build=true
quarkus.container-image.group=it180184
quarkus.container-image.name=hugo_website
quarkus.package.type=uber-jar